# file locations
LAYOUT_PATH = 'layout.txt'
RESULTS_PATH = 'results.txt'
JSON_PATH = 'results.json'

# table structure
CONTEST_COLS = ['Contest name', '# Completed precincts', '# of Eligible Precincts', 'Total votes']
CAND_COLS = ['Candidate Name', 'Votes', '% of Votes']
CAND_CLASSES = ['', 'amt', 'amt']